Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R66        RESC0402                8.6mm       -6.35mm         8.6mm       -6.35mm         9.1mm       -6.35mm  T        180.00 0R             
C68        CAPC100X50X65          38.5mm      -14.25mm        38.5mm      -14.25mm      39.105mm      -14.25mm  T        180.00 100n           
C67        CAPC100X50X65          42.4mm      -14.25mm        42.4mm      -14.25mm      41.795mm      -14.25mm  T        360.00 10u            
C66        CAPC100X50X65          19.6mm       -6.55mm        19.6mm       -6.55mm      20.205mm       -6.55mm  T        180.00 10u            
C65        CAPC100X50X65          43.4mm        -7.5mm        43.4mm        -7.5mm      42.795mm        -7.5mm  T        360.00 100n           
U6         CIRRUS_LOGIC_WM8960CGEFL-V_0       -13.1mm      0.1555mm       -13.1mm        0.15mm     -15.415mm      1.9001mm  T          0.00 WM8960CGEFL    
J2         CONN_0522711279      -41.49mm       -0.03mm      -41.49mm       -0.03mm     -40.315mm       -5.53mm  B         90.00 0522071233     
Y2         OSC_XRCGB27M120F3M00R0         -36mm       -5.95mm         -36mm       -5.95mm       -36.5mm      -5.275mm  T        360.00 27.12Mhz       
Y1         OSC_SG-210STF_24.0000ML0       -15.6mm       -7.75mm       -15.6mm       -7.75mm      -16.45mm        -8.4mm  T        360.00 24Mhz          
U10        QFN50P500X500X100-33N       -38.6mm       -0.15mm       -38.6mm       -0.15mm      -36.85mm         2.3mm  T        270.00 MFRC52201HN1,151
U8         XDCR_CMM-3722AT-42116-TR         -42mm      -11.25mm         -42mm      -11.25mm      -43.33mm     -10.675mm  T         90.00 CMM-3722AT-42116-TR
U7         XDCR_CMM-3722AT-42116-TR         -42mm       11.25mm         -42mm       11.25mm      -43.33mm      11.825mm  T         90.00 CMM-3722AT-42116-TR
U5         XDCR_LIS3MDLTR        38.21mm      8.7675mm       38.21mm      8.7675mm       37.46mm       8.005mm  T         90.00 U_magnetic_sensor_LIS3MDLTR
U4         PQFN50P300X250X86-14N        38.2mm        2.15mm        38.2mm        2.15mm       37.45mm        0.99mm  T         90.00 LSM6DSOXTR     
U3         VREG_V62/16624-01YE          28mm        6.65mm          28mm        6.65mm          27mm        5.25mm  T         90.00 TPS61230DRCR   
U2         QFN50P400X400X100-25N        16.4mm        6.75mm        16.4mm        6.75mm     14.4875mm           8mm  T        360.00 BQ24296M       
U1         LED_WS2812B-B           -32mm           0mm         -32mm           0mm      -30.35mm        2.45mm  T        270.00 LED_WS2812B-B  
R65        RESC0402              -47.7mm       -3.35mm       -47.7mm       -3.35mm       -47.2mm       -3.35mm  T        180.00 0R             
R64        RESC0402              -47.9mm        2.95mm       -47.9mm        2.95mm       -48.4mm        2.95mm  T        360.00 0R             
R63        RESC0402              -43.1mm       -6.25mm       -43.1mm       -6.25mm       -42.6mm       -6.25mm  T        180.00 820R           
R62        RESC0402               19.2mm       -4.55mm        19.2mm       -4.55mm        19.2mm       -4.05mm  T        270.00 100k           
R61        RESC0402              -45.2mm       -6.25mm       -45.2mm       -6.25mm       -44.7mm       -6.25mm  T        180.00 5.1K           
R60        RESC0402              -32.3mm       -5.25mm       -32.3mm       -5.25mm       -32.3mm       -5.75mm  T         90.00 0R             
R59        RESC0402              -31.1mm       -5.25mm       -31.1mm       -5.25mm       -31.1mm       -5.75mm  T         90.00 0R             
R58        RESC0402              -29.9mm       -5.25mm       -29.9mm       -5.25mm       -29.9mm       -5.75mm  T         90.00 0R             
R57        RESC0402               11.6mm       -4.35mm        11.6mm       -4.35mm        12.1mm       -4.35mm  T        180.00 1M             
R56        RESC0402                 14mm       -2.45mm          14mm       -2.45mm          14mm       -1.95mm  T        270.00 10K            
R55        RESC0402                4.6mm       -2.35mm         4.6mm       -2.35mm         4.6mm       -2.85mm  T         90.00 1K             
R54        RESC0402               16.9mm       -4.35mm        16.9mm       -4.35mm        16.4mm       -4.35mm  T        360.00 1M             
R53        RESC0402               19.2mm       -2.45mm        19.2mm       -2.45mm        19.2mm       -1.95mm  T        270.00 10K            
R52        RESC0402                3.5mm       -2.35mm         3.5mm       -2.35mm         3.5mm       -2.85mm  T         90.00 47.5k          
R51        RESC0402                2.4mm       -2.35mm         2.4mm       -2.35mm         2.4mm       -1.85mm  T        270.00 22.1k          
R48        RESC0402               -7.6mm       -2.65mm        -7.6mm       -2.65mm        -7.1mm       -2.65mm  T        180.00 0R             
R47        RESC0402               -7.6mm       -3.85mm        -7.6mm       -3.85mm        -7.1mm       -3.85mm  T        180.00 0R             
R46        RESC0402              -10.7mm       -4.45mm       -10.7mm       -4.45mm       -10.7mm       -4.95mm  T         90.00 0R             
R45        RESC0402               -9.6mm       -4.45mm        -9.6mm       -4.45mm        -9.6mm       -4.95mm  T         90.00 0R             
R44        RESC0402              -11.8mm       -4.45mm       -11.8mm       -4.45mm       -11.8mm       -4.95mm  T         90.00 0R             
R43        RESC0402              -12.9mm       -4.45mm       -12.9mm       -4.45mm       -12.9mm       -4.95mm  T         90.00 0R             
R42        RESC0402                -14mm       -4.45mm         -14mm       -4.45mm         -14mm       -4.95mm  T         90.00 0R             
R41        RESC0402               39.2mm       -1.05mm        39.2mm       -1.05mm        39.2mm       -1.55mm  T         90.00 0R             
R40        RESC0402               37.9mm       -1.05mm        37.9mm       -1.05mm        37.9mm       -1.55mm  T         90.00 0R             
R39        RESC0402               38.1mm        4.65mm        38.1mm        4.65mm        37.6mm        4.65mm  T        360.00 0R             
R38        RESC0402               40.5mm       -1.05mm        40.5mm       -1.05mm        40.5mm       -1.55mm  T         90.00 0R             
R37        RESC0402               38.1mm       11.95mm        38.1mm       11.95mm        38.1mm       12.45mm  T        270.00 10K            
R35        RESC0402               36.6mm       -1.05mm        36.6mm       -1.05mm        36.6mm       -1.55mm  T         90.00 10K            
R31        RESC0402               35.4mm        0.85mm        35.4mm        0.85mm        34.9mm        0.85mm  T        360.00 0R             
R30        RESC0402               35.4mm        2.05mm        35.4mm        2.05mm        34.9mm        2.05mm  T        360.00 0R             
R29        RESC0402               35.6mm        7.65mm        35.6mm        7.65mm        35.1mm        7.65mm  T        360.00 0R             
R28        RESC0402               35.6mm        8.85mm        35.6mm        8.85mm        35.1mm        8.85mm  T        360.00 0R             
R27        RESC0402               35.4mm        3.25mm        35.4mm        3.25mm        35.9mm        3.25mm  T        180.00 10K            
R26        RESC0402               36.9mm       11.95mm        36.9mm       11.95mm        36.9mm       11.45mm  T         90.00 10K            
R25        RESC0402               31.3mm        5.15mm        31.3mm        5.15mm        31.8mm        5.15mm  T        180.00 1M             
R24        RESC0402               30.1mm       10.55mm        30.1mm       10.55mm        30.1mm       11.05mm  T        270.00 47.5k          
R23        RESC0402               31.3mm        7.35mm        31.3mm        7.35mm        31.8mm        7.35mm  T        180.00 100k           
R22        RESC0402               28.9mm       10.55mm        28.9mm       10.55mm        28.9mm       10.05mm  T         90.00 59k            
R21        RESC0402              -32.1mm       11.55mm       -32.1mm       11.55mm       -32.1mm       12.05mm  T        270.00 5.1K           
R20        RESC0402              -17.4mm       11.85mm       -17.4mm       11.85mm       -16.9mm       11.85mm  T        180.00 5.1K           
R19        RESC0402               31.3mm        6.25mm        31.3mm        6.25mm        30.8mm        6.25mm  T        360.00 402k           
R18        RESC0402               27.7mm       10.55mm        27.7mm       10.55mm        27.7mm       11.05mm  T        270.00 100k           
R17        RESC0402               18.7mm        2.35mm        18.7mm        2.35mm        18.7mm        1.85mm  T         90.00 30.9k          
R15        RESC0402                 20mm        2.35mm          20mm        2.35mm          20mm        2.85mm  T        270.00 5.23K          
R14        RESC0402               13.2mm        2.35mm        13.2mm        2.35mm        13.2mm        2.85mm  T        270.00 10K            
R12        RESC0402               12.3mm        5.75mm        12.3mm        5.75mm        12.8mm        5.75mm  T        180.00 10K            
R11        RESC0402               12.3mm        6.95mm        12.3mm        6.95mm        12.8mm        6.95mm  T        180.00 10K            
R10        RESC0402              -24.8mm       -9.75mm       -24.8mm       -9.75mm       -24.8mm       -9.25mm  T        270.00 1M             
R9         RESC0402              -24.8mm      -11.85mm       -24.8mm      -11.85mm       -24.8mm      -11.35mm  T        270.00 10K            
R8         RESC0402               17.3mm        2.35mm        17.3mm        2.35mm        17.3mm        1.85mm  T         90.00 237R           
R7         RESC0402              -23.7mm      -12.65mm       -23.7mm      -12.65mm       -23.7mm      -13.15mm  T         90.00 0R             
R6         RESC0402               12.7mm       12.85mm        12.7mm       12.85mm        12.7mm       13.35mm  T        270.00 10K            
R5         RESC0402                9.4mm       10.35mm         9.4mm       10.35mm         8.9mm       10.35mm  T        360.00 0R             
R4         RESC0402               22.1mm       -4.35mm        22.1mm       -4.35mm        22.6mm       -4.35mm  T        180.00 1M             
R3         RESC0402               27.4mm       -4.35mm        27.4mm       -4.35mm        27.9mm       -4.35mm  T        180.00 1M             
Q6         SOT23-3P95_240X111L42X43N        11.6mm       -1.85mm        11.6mm       -1.85mm       10.65mm        -2.9mm  T        360.00 BSS138LT1G     
Q5         SOT23-3P95_240X111L42X43N        16.8mm       -1.85mm        16.8mm       -1.85mm       15.85mm        -2.9mm  T        360.00 BSS138LT1G     
Q4         SOT23-3P95_240X111L42X43N       -22.2mm      -10.25mm       -22.2mm      -10.25mm      -21.15mm       -11.2mm  T         90.00 BSS138LT1G     
Q3         SOT23-3P95_240X111L42X43N        10.2mm       12.75mm        10.2mm       12.75mm       11.25mm        11.8mm  T         90.00 BSS138LT1G     
Q2         SOT23-3P95_240X111L42X43N        22.1mm       -1.85mm        22.1mm       -1.85mm       21.15mm        -2.9mm  T        360.00 BSS138LT1G     
Q1         SOT23-3P95_240X111L42X43N        27.4mm       -1.85mm        27.4mm       -1.85mm       26.45mm        -2.9mm  T        360.00 BSS138LT1G     
L4         INDC2016X180N         -43.1mm       -3.65mm       -43.1mm       -3.65mm       -43.1mm       -2.76mm  T        270.00 2.2uF          
L3         INDC2016X180N         -43.1mm        4.25mm       -43.1mm        4.25mm       -43.1mm        3.36mm  T         90.00 2.2uF          
J7         MCX_SMT_RF20-01B-L-00-50-G-T/R    -46.3275mm       -0.13mm      -47.09mm       -0.13mm     -45.565mm       -0.13mm  T          0.00 RF20-01B-L-00-50-G-T/R
J6         JST_S2B-PH-K-S(LF)(SN)        43.5mm       -0.05mm        43.5mm       -0.05mm        43.5mm        0.95mm  B        270.00 CONN_S2B-PH-K-S(LF)(SN)
J5         GCT_USB4110-GF-A_REVB      -24.99mm     11.0475mm      -24.99mm        9.87mm       -30.1mm        13.3mm  T        180.00 USB4110-GF-A_REVB
J4         J_JST_BM03B-ADHKS-GAN-ETB        -4.8mm        8.75mm        -4.8mm        8.75mm        -3.1mm       10.05mm  T        270.00 BM03B-ADHKS-GAN-ETB
J3         J_JST_BM03B-ADHKS-GAN-ETB           3mm       11.55mm           3mm       11.55mm         4.3mm        9.85mm  T        180.00 BM03B-ADHKS-GAN-ETB
J1         SAMTEC_HLE-120-02-F-DV-BE       17.47mm      -11.52mm       17.47mm      -11.52mm        41.6mm        -8.8mm  B        360.00 CONN_HLE-120-02-F-DV-BE
D3         D_SOD_323F            -27.7mm      -11.85mm       -27.7mm      -11.85mm       -26.3mm      -11.85mm  T        180.00 Diode          
D2         D_SOD_323F            -27.7mm       -9.85mm       -27.7mm       -9.85mm       -26.3mm       -9.85mm  T        180.00 Diode          
D1         D_SOD_323F              7.3mm       11.35mm         7.3mm       11.35mm         7.3mm        9.95mm  T         90.00 Diode          
C64        CAPC100X50X65         -36.1mm       -7.95mm       -36.1mm       -7.95mm     -35.495mm       -7.95mm  T        180.00 10p            
C63        CAPC100X50X65         -37.8mm       -5.55mm       -37.8mm       -5.55mm       -37.8mm      -4.945mm  T        270.00 10p            
C62        CAPC100X50X65         -45.5mm       -4.85mm       -45.5mm       -4.85mm     -44.895mm       -4.85mm  T        180.00 15p            
C61        CAPC100X50X65         -47.9mm       -4.85mm       -47.9mm       -4.85mm     -48.505mm       -4.85mm  T        360.00 180p           
C60        CAPC100X50X65         -45.5mm       -3.45mm       -45.5mm       -3.45mm     -46.105mm       -3.45mm  T        360.00 47p            
C59        CAPC100X50X65         -47.9mm        4.75mm       -47.9mm        4.75mm     -47.295mm        4.75mm  T        180.00 180p           
C58        CAPC100X50X65         -45.5mm        3.25mm       -45.5mm        3.25mm     -44.895mm        3.25mm  T        180.00 47p            
C57        CAPC100X50X65         -45.5mm        4.75mm       -45.5mm        4.75mm     -44.895mm        4.75mm  T        180.00 15p            
C56        CAPC100X50X65         -39.7mm       -5.45mm       -39.7mm       -5.45mm       -39.7mm      -4.845mm  T        270.00 100n           
C55        CAPC100X50X65         -47.5mm       -6.25mm       -47.5mm       -6.25mm     -46.895mm       -6.25mm  T        180.00 100n           
C54        CAPC100X50X65         -35.4mm        4.35mm       -35.4mm        4.35mm       -35.4mm       3.745mm  T         90.00 10u            
C53        CAPC100X50X65         -37.6mm        4.45mm       -37.6mm        4.45mm       -37.6mm       3.845mm  T         90.00 100n           
C52        CAPC100X50X65         -41.2mm       -5.45mm       -41.2mm       -5.45mm       -41.2mm      -4.845mm  T        270.00 100n           
C51        CAPC100X50X65         -43.3mm        0.05mm       -43.3mm        0.05mm     -42.695mm        0.05mm  T        180.00 100n           
C50        CAPC100X50X65          -0.2mm       -3.15mm        -0.2mm       -3.15mm       0.405mm       -3.15mm  T        180.00 4.7u           
C49        CAPC100X50X65         -0.19mm       -0.33mm       -0.19mm       -0.33mm       0.415mm       -0.33mm  T        180.00 100n           
C48        CAPC100X50X65          -0.2mm        1.05mm        -0.2mm        1.05mm       0.405mm        1.05mm  T        180.00 4.7u           
C47        CAPC100X50X65         -0.19mm       -1.73mm       -0.19mm       -1.73mm       0.415mm       -1.73mm  T        180.00 100n           
C46        CAPC100X50X65        -47.99mm      -11.33mm      -47.99mm      -11.33mm      -47.99mm     -10.725mm  T        270.00 100n           
C45        CAPC100X50X65           -48mm       11.25mm         -48mm       11.25mm         -48mm      11.855mm  T        270.00 100n           
C44        CAPC100X50X65         -33.7mm       -9.55mm       -33.7mm       -9.55mm     -34.305mm       -9.55mm  T        360.00 33p            
C43        CAPC100X50X65         -34.1mm      -12.55mm       -34.1mm      -12.55mm     -33.495mm      -12.55mm  T        180.00 33p            
C42        CAPC100X50X65         -35.5mm        9.15mm       -35.5mm        9.15mm     -36.105mm        9.15mm  T        360.00 33p            
C41        CAPC100X50X65         -35.9mm       12.15mm       -35.9mm       12.15mm     -35.295mm       12.15mm  T        180.00 33p            
C40        CAPC100X50X65         -31.7mm      -10.45mm       -31.7mm      -10.45mm       -31.7mm     -11.055mm  T         90.00 10u            
C39        CAPC100X50X65         -33.5mm       10.15mm       -33.5mm       10.15mm       -33.5mm      10.755mm  T        270.00 10u            
C38        CAPC100X50X65         -18.4mm       -7.85mm       -18.4mm       -7.85mm       -18.4mm      -7.245mm  T        270.00 100n           
C37        CAPC100X50X65          -5.4mm       -0.85mm        -5.4mm       -0.85mm        -5.4mm      -1.455mm  T         90.00 100p           
C36        CAPC100X50X65          -5.4mm        1.65mm        -5.4mm        1.65mm        -5.4mm       2.255mm  T        270.00 100p           
C35        CAPC100X50X65          -8.2mm        0.45mm        -8.2mm        0.45mm      -7.595mm        0.45mm  T        180.00 4.7u           
C34        CAPC100X50X65         -10.7mm        4.75mm       -10.7mm        4.75mm       -10.7mm       5.355mm  T        270.00 4.7u           
C33        CAPC100X50X65         -17.7mm       -2.95mm       -17.7mm       -2.95mm     -18.305mm       -2.95mm  T        360.00 4.7u           
C32        CAPC100X50X65         -13.5mm        4.75mm       -13.5mm        4.75mm       -13.5mm       5.355mm  T        270.00 4.7u           
C31        CAPC100X50X65         -15.3mm       -4.45mm       -15.3mm       -4.45mm       -15.3mm      -3.845mm  T        270.00 100n           
C30        CAPC100X50X65         -17.7mm       -1.45mm       -17.7mm       -1.45mm     -17.095mm       -1.45mm  T        180.00 100n           
C29        CAPC100X50X65         -14.9mm        4.75mm       -14.9mm        4.75mm       -14.9mm       4.145mm  T         90.00 100n           
C28        CAPC100X50X65         -17.7mm        1.15mm       -17.7mm        1.15mm     -18.305mm        1.15mm  T        360.00 4.7u           
C27        CAPC100X50X65         -12.1mm        4.75mm       -12.1mm        4.75mm       -12.1mm       5.355mm  T        270.00 4.7u           
C26        CAPC100X50X65         -18.5mm        3.95mm       -18.5mm        3.95mm     -17.895mm        3.95mm  T        180.00 100n           
C25        CAPC100X50X65         -17.7mm        2.55mm       -17.7mm        2.55mm     -17.095mm        2.55mm  T        180.00 10u            
C24        CAPC100X50X65          38.1mm        6.55mm        38.1mm        6.55mm      38.705mm        6.55mm  T        180.00 100n           
C23        CAPC100X50X65          41.1mm        3.15mm        41.1mm        3.15mm      40.495mm        3.15mm  T        360.00 100n           
C22        CAPC100X50X65          41.1mm        1.45mm        41.1mm        1.45mm      40.495mm        1.45mm  T        360.00 100n           
C21        CAPC100X50X65            41mm        9.55mm          41mm        9.55mm      40.395mm        9.55mm  T        360.00 100n           
C20        CAPC100X50X65            41mm        7.95mm          41mm        7.95mm      40.395mm        7.95mm  T        360.00 100n           
C19        CAPC100X50X65          31.4mm        8.75mm        31.4mm        8.75mm      30.795mm        8.75mm  T        360.00 47n            
C18        CAPC200X125X140L45N          27mm        2.65mm          27mm        2.65mm          27mm        1.78mm  T         90.00 22u            
C17        CAPC200X125X140L45N        30.6mm        2.65mm        30.6mm        2.65mm        30.6mm        1.78mm  T         90.00 22u            
C16        CAPC200X125X140L45N        28.8mm        2.65mm        28.8mm        2.65mm        28.8mm        1.78mm  T         90.00 22u            
C15        CAPC200X125X140L45N        26.1mm       10.85mm        26.1mm       10.85mm        26.1mm       11.72mm  T        270.00 22u            
C14        CAPC100X50X65         -15.6mm        11.9mm       -15.6mm        11.9mm       -15.6mm      11.295mm  T         90.00 100n           
C13        CAPC100X50X65           -28mm        6.95mm         -28mm        6.95mm     -27.395mm        6.95mm  T        180.00 10u            
C12        CAPC100X50X65          16.5mm       11.05mm        16.5mm       11.05mm        16.5mm      11.655mm  T        270.00 4.7u           
C11        CAPC100X50X65          21.5mm        5.25mm        21.5mm        5.25mm        21.5mm       5.855mm  T        270.00 1u             
C10        CAPC100X50X65            20mm        5.25mm          20mm        5.25mm          20mm       5.855mm  T        270.00 10u            
C9         CAPC100X50X65         -21.2mm      -12.85mm       -21.2mm      -12.85mm     -20.595mm      -12.85mm  T        180.00 100n           
C8         CAPC100X50X65            15mm       11.05mm          15mm       11.05mm          15mm      11.655mm  T        270.00 10u            
C7         CAPC100X50X65          18.2mm       11.05mm        18.2mm       11.05mm        18.2mm      10.445mm  T         90.00 47n            
C6         CAPC100X50X65          12.5mm        8.65mm        12.5mm        8.65mm      13.105mm        8.65mm  T        180.00 1u             
C5         CAPC100X50X65          21.5mm        7.65mm        21.5mm        7.65mm        21.5mm       7.045mm  T         90.00 10u            
C4         CAPC100X50X65            20mm        7.65mm          20mm        7.65mm          20mm       7.045mm  T         90.00 10u            
C1         CAPC100X50X65           -32mm        4.25mm         -32mm        4.25mm     -31.395mm        4.25mm  T        180.00 100n           
FB1        BEADC1608X95N         -16.6mm        4.75mm       -16.6mm        4.75mm       -16.6mm       4.015mm  T         90.00 BLM18RK121SN1D 
FB2        BEADC1608X95N            -8mm       -1.15mm          -8mm       -1.15mm      -8.735mm       -1.15mm  T        360.00 BLM18RK121SN1D 
FB3        BEADC1608X95N          -7.9mm        2.25mm        -7.9mm        2.25mm      -8.635mm        2.25mm  T        360.00 BLM18RK121SN1D 
FB4        BEADC1608X95N         -35.8mm       10.65mm       -35.8mm       10.65mm     -36.535mm       10.65mm  T        360.00 BLM18BD252SN1D 
FB5        BEADC1608X95N           -34mm      -11.05mm         -34mm      -11.05mm     -34.735mm      -11.05mm  T        360.00 BLM18BD252SN1D 
L1         IND1210                21.3mm       11.25mm        21.3mm       11.25mm      20.125mm       11.25mm  T        360.00 1uH            
L2         IND1210                24.1mm        6.65mm        24.1mm        6.65mm        24.1mm       7.825mm  T        270.00 1uH            
SW1        SW_KSC621GLFS         -25.2mm           0mm       -25.2mm           0mm       -23.2mm       -4.45mm  T         90.00 KSC621GLFS     
U9         QFN50P500X500X80-29N         4.6mm        2.15mm         4.6mm        2.15mm        2.24mm        3.65mm  T        360.00 USB to UART USB 2.0 UART Interface 28-QFN
R49        RESC0402                  6mm        6.95mm           6mm        6.95mm         5.5mm        6.95mm  T        360.00 0R             
R50        RESC0402                  6mm        5.85mm           6mm        5.85mm         5.5mm        5.85mm  T        360.00 0R             
D4         SOT143                -16.6mm        8.35mm       -16.6mm        8.35mm     -17.625mm        9.11mm  T        270.00 SP0503BAHTG_8.5V_TVS_DIODE

