*************************************************************
FileName = FishWantTip.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FishWantTip.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FishWantTip.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FishWantTip.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D21
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : FishWantTip.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : FishWantTip.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FishWantTip.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FishWantTip.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FishWantTip.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D17
    D21
    D31
    D46
*************************************************************

*************************************************************
Generating : Outline
      File : FishWantTip.Outline

    Adding Layer      : Outline


Used DCodes :
    D21
*************************************************************

