G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,0.9000X1.5000*%
%ADD12R,0.7000X0.6000*%
%ADD13R,2.8000X1.3500*%
%ADD14R,1.3500X2.8000*%
%ADD15R,0.6000X0.7000*%
%ADD16R,0.5500X1.0500*%
%ADD17R,1.0500X0.5500*%
%ADD18R,1.0000X0.9700*%
%ADD19R,0.9700X1.0000*%
%ADD20R,0.7400X0.9300*%
%ADD21R,0.9300X0.7400*%
%ADD22R,1.8200X1.1400*%
%ADD23R,1.0000X3.1000*%
%ADD24R,0.3750X0.3500*%
%ADD25R,0.3500X0.3750*%
G04:AMPARAMS|DCode=26|XSize=1.03mm|YSize=1.42mm|CornerRadius=0.2524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0300,0.9153,0,0,270.0*
21,1,0.5253,1.4200,0,0,270.0*
1,1,0.5047,-0.4577,-0.2626*
1,1,0.5047,-0.4577,0.2626*
1,1,0.5047,0.4577,0.2626*
1,1,0.5047,0.4577,-0.2626*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.1800,0,0,90.0*
21,1,0.5400,0.2400,0,0,90.0*
1,1,0.0600,0.0900,0.2700*
1,1,0.0600,0.0900,-0.2700*
1,1,0.0600,-0.0900,-0.2700*
1,1,0.0600,-0.0900,0.2700*
%
%ADD27ROUNDEDRECTD27*%
%ADD30R,0.2700X0.9900*%
%ADD31R,0.9900X0.2700*%
%ADD32R,0.6000X1.1500*%
%ADD33R,0.3000X1.1500*%
%ADD34R,2.1800X2.0000*%
%ADD35R,0.6000X0.3500*%
%ADD36R,0.3500X0.6000*%
%ADD37R,0.7000X0.7500*%
%ADD38R,1.1000X0.9000*%
%ADD39C,0.7000*%
%ADD40R,0.6000X0.9000*%
%ADD41R,0.7500X2.2000*%
%ADD42R,0.9000X0.6000*%
%ADD43R,2.2000X0.7500*%
%ADD44R,2.2000X1.0500*%
%ADD45R,1.0500X1.0000*%
G04:AMPARAMS|DCode=46|XSize=0.99mm|YSize=1.3mm|CornerRadius=0.0743mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9900,1.1515,0,0,270.0*
21,1,0.8415,1.3000,0,0,270.0*
1,1,0.1485,-0.5757,-0.4208*
1,1,0.1485,-0.5757,0.4208*
1,1,0.1485,0.5757,0.4208*
1,1,0.1485,0.5757,-0.4208*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.59mm|YSize=1.3mm|CornerRadius=0.0443mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5900,1.2115,0,0,270.0*
21,1,0.5015,1.3000,0,0,270.0*
1,1,0.0885,-0.6058,-0.2507*
1,1,0.0885,-0.6058,0.2507*
1,1,0.0885,0.6058,0.2507*
1,1,0.0885,0.6058,-0.2507*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.21mm|YSize=0.62mm|CornerRadius=0.1612mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2100,0.2976,0,0,270.0*
21,1,0.8876,0.6200,0,0,270.0*
1,1,0.3224,-0.1488,-0.4438*
1,1,0.3224,-0.1488,0.4438*
1,1,0.3224,0.1488,0.4438*
1,1,0.3224,0.1488,-0.4438*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.21mm|YSize=0.62mm|CornerRadius=0.1612mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2100,0.2976,0,0,0.0*
21,1,0.8876,0.6200,0,0,0.0*
1,1,0.3224,0.4438,-0.1488*
1,1,0.3224,-0.4438,-0.1488*
1,1,0.3224,-0.4438,0.1488*
1,1,0.3224,0.4438,0.1488*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.58mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5800,0.1800,0,0,90.0*
21,1,0.5200,0.2400,0,0,90.0*
1,1,0.0600,0.0900,0.2600*
1,1,0.0600,0.0900,-0.2600*
1,1,0.0600,-0.0900,-0.2600*
1,1,0.0600,-0.0900,0.2600*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.58mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5800,0.1800,0,0,0.0*
21,1,0.5200,0.2400,0,0,0.0*
1,1,0.0600,0.2600,-0.0900*
1,1,0.0600,-0.2600,-0.0900*
1,1,0.0600,-0.2600,0.0900*
1,1,0.0600,0.2600,0.0900*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=54|XSize=0.26mm|YSize=0.69mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2600,0.4300,0,0,0.0*
21,1,0.0000,0.6900,0,0,0.0*
1,1,0.2600,0.0000,-0.2150*
1,1,0.2600,0.0000,-0.2150*
1,1,0.2600,0.0000,0.2150*
1,1,0.2600,0.0000,0.2150*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.69mm|YSize=0.26mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6900,0.0000,0,0,0.0*
21,1,0.4300,0.2600,0,0,0.0*
1,1,0.2600,0.2150,0.0000*
1,1,0.2600,-0.2150,0.0000*
1,1,0.2600,-0.2150,0.0000*
1,1,0.2600,0.2150,0.0000*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,0.6900X0.2600*%
%ADD57R,0.3000X0.8500*%
%ADD58R,0.8500X0.3000*%
%ADD59R,3.2500X3.2500*%
%ADD104R,2.0554X2.0554*%
G36*
X858837Y772636D02*
X848037D01*
Y783436D01*
X858837D01*
Y772636D01*
D02*
G37*
G36*
X962037Y775936D02*
X951437D01*
Y790936D01*
X962037D01*
Y775936D01*
D02*
G37*
G36*
X974637D02*
X964037D01*
Y790936D01*
X974637D01*
Y775936D01*
D02*
G37*
G36*
X307307Y705166D02*
X286749D01*
Y725724D01*
X307307D01*
Y705166D01*
D02*
G37*
G36*
X562946Y707526D02*
X541128D01*
Y729345D01*
X562946D01*
Y707526D01*
D02*
G37*
G36*
X846037Y772636D02*
X835237D01*
Y783436D01*
X846037D01*
Y772636D01*
D02*
G37*
G36*
X980037Y784686D02*
X976637D01*
Y787186D01*
X980037D01*
Y784686D01*
D02*
G37*
G36*
X846037Y785436D02*
X835237D01*
Y796236D01*
X846037D01*
Y785436D01*
D02*
G37*
G36*
X858837D02*
X848037D01*
Y796236D01*
X858837D01*
Y785436D01*
D02*
G37*
G36*
X949437Y779686D02*
X946037D01*
Y782186D01*
X949437D01*
Y779686D01*
D02*
G37*
G36*
X980037D02*
X976637D01*
Y782186D01*
X980037D01*
Y779686D01*
D02*
G37*
G36*
X949437Y784686D02*
X946037D01*
Y787186D01*
X949437D01*
Y784686D01*
D02*
G37*
D11*
X379537Y741436D02*
D03*
X346537D02*
D03*
Y692436D02*
D03*
X379537D02*
D03*
D12*
X897037Y735436D02*
D03*
Y745436D02*
D03*
X1050037Y661436D02*
D03*
Y671436D02*
D03*
X1035037Y661436D02*
D03*
Y671436D02*
D03*
X842037Y745436D02*
D03*
Y735436D02*
D03*
X810037Y840436D02*
D03*
Y850436D02*
D03*
X446037Y595436D02*
D03*
Y585436D02*
D03*
X856037Y745436D02*
D03*
Y735436D02*
D03*
X435037Y593436D02*
D03*
Y603436D02*
D03*
Y614436D02*
D03*
Y624436D02*
D03*
X829037Y735436D02*
D03*
Y745436D02*
D03*
X815037Y735436D02*
D03*
Y745436D02*
D03*
X883037Y735436D02*
D03*
Y745436D02*
D03*
X870037Y745436D02*
D03*
Y735436D02*
D03*
X960037Y817436D02*
D03*
Y827436D02*
D03*
X362037Y827436D02*
D03*
Y837436D02*
D03*
X972037Y827436D02*
D03*
Y817436D02*
D03*
X984037Y817436D02*
D03*
Y827436D02*
D03*
X1052037Y841436D02*
D03*
Y831436D02*
D03*
X1036037Y711436D02*
D03*
Y701436D02*
D03*
X1049037Y711436D02*
D03*
Y701436D02*
D03*
X1076037Y831436D02*
D03*
Y841436D02*
D03*
X1064037Y831436D02*
D03*
Y841436D02*
D03*
X1088037Y711436D02*
D03*
Y701436D02*
D03*
X1062037Y711436D02*
D03*
Y701436D02*
D03*
X1075037Y711436D02*
D03*
Y701436D02*
D03*
X543037Y677436D02*
D03*
Y667436D02*
D03*
X554037Y677436D02*
D03*
Y667436D02*
D03*
X565037Y677436D02*
D03*
Y667436D02*
D03*
X587037Y677436D02*
D03*
Y667436D02*
D03*
X576037Y677436D02*
D03*
Y667436D02*
D03*
X707037Y688436D02*
D03*
Y698436D02*
D03*
X718037Y698436D02*
D03*
Y688436D02*
D03*
X875037Y687436D02*
D03*
Y697436D02*
D03*
X729037Y698436D02*
D03*
Y688436D02*
D03*
X823037Y687436D02*
D03*
Y697436D02*
D03*
X384037Y669436D02*
D03*
Y659436D02*
D03*
X372037Y669436D02*
D03*
Y659436D02*
D03*
X360037Y669436D02*
D03*
Y659436D02*
D03*
X875037Y666436D02*
D03*
Y676436D02*
D03*
X504037Y847436D02*
D03*
Y857436D02*
D03*
D13*
X924037Y771686D02*
D03*
Y795186D02*
D03*
D14*
X907787Y829436D02*
D03*
X884287D02*
D03*
D15*
X748037Y775436D02*
D03*
X738037D02*
D03*
X748037Y786436D02*
D03*
X738037D02*
D03*
X952037Y673436D02*
D03*
X962037D02*
D03*
X899037D02*
D03*
X909037D02*
D03*
X782037Y820436D02*
D03*
X772037D02*
D03*
X801037Y786436D02*
D03*
X811037D02*
D03*
X801037Y774436D02*
D03*
X811037D02*
D03*
X1001037Y779436D02*
D03*
X991037D02*
D03*
X504037Y835436D02*
D03*
X514037D02*
D03*
X991037Y790436D02*
D03*
X1001037D02*
D03*
X991037Y768436D02*
D03*
X1001037D02*
D03*
X1032037Y749436D02*
D03*
X1042037D02*
D03*
X1044037Y805436D02*
D03*
X1034037D02*
D03*
X1044037Y793436D02*
D03*
X1034037D02*
D03*
X1042037Y737436D02*
D03*
X1032037D02*
D03*
X1042037Y725436D02*
D03*
X1032037D02*
D03*
X1034037Y781436D02*
D03*
X1044037D02*
D03*
X1034037Y817436D02*
D03*
X1044037D02*
D03*
X1069037Y763436D02*
D03*
X1059037D02*
D03*
X602037Y678436D02*
D03*
X612037D02*
D03*
X602037Y690436D02*
D03*
X612037D02*
D03*
X857037Y673436D02*
D03*
X847037D02*
D03*
X794037D02*
D03*
X804037D02*
D03*
X226037Y654436D02*
D03*
X236037D02*
D03*
X247037D02*
D03*
X257037D02*
D03*
X209037Y746436D02*
D03*
X199037D02*
D03*
X201037Y683436D02*
D03*
X211037D02*
D03*
X764037Y653436D02*
D03*
X774037D02*
D03*
D16*
X756037Y844436D02*
D03*
Y816436D02*
D03*
D17*
X392037Y618436D02*
D03*
X420037D02*
D03*
X392037Y598436D02*
D03*
X420037D02*
D03*
D18*
X335687Y606436D02*
D03*
X350387D02*
D03*
X317687Y823436D02*
D03*
X332387D02*
D03*
X596687Y739436D02*
D03*
X611387D02*
D03*
X595687Y705436D02*
D03*
X610387D02*
D03*
D19*
X517037Y757086D02*
D03*
Y771786D02*
D03*
D20*
X369087Y759436D02*
D03*
X356987D02*
D03*
X814087Y803436D02*
D03*
X801987D02*
D03*
X477087Y588436D02*
D03*
X464987D02*
D03*
X409087Y786436D02*
D03*
X396987D02*
D03*
X990987Y804436D02*
D03*
X1003087D02*
D03*
X1086987Y796436D02*
D03*
X1099087D02*
D03*
X1086987Y812436D02*
D03*
X1099087D02*
D03*
X1087987Y731436D02*
D03*
X1100087D02*
D03*
X1087987Y748436D02*
D03*
X1100087D02*
D03*
X1070087Y782436D02*
D03*
X1057987D02*
D03*
X512087Y742436D02*
D03*
X499987D02*
D03*
X504087Y756436D02*
D03*
X491987D02*
D03*
X499987Y728436D02*
D03*
X512087D02*
D03*
Y702436D02*
D03*
X499987D02*
D03*
Y687436D02*
D03*
X512087D02*
D03*
X607087Y721436D02*
D03*
X594987D02*
D03*
X330087Y838436D02*
D03*
X317987D02*
D03*
X321987Y808436D02*
D03*
X334087D02*
D03*
X348087Y591436D02*
D03*
X335987D02*
D03*
X339987Y621436D02*
D03*
X352087D02*
D03*
X687188Y699636D02*
D03*
X675088D02*
D03*
X687087Y727436D02*
D03*
X674987D02*
D03*
X687188Y713636D02*
D03*
X675088D02*
D03*
X687087Y685436D02*
D03*
X674987D02*
D03*
X256087Y717436D02*
D03*
X243987D02*
D03*
X214087Y654436D02*
D03*
X201987D02*
D03*
X234087Y764436D02*
D03*
X221987D02*
D03*
X234087Y749436D02*
D03*
X221987D02*
D03*
X210087Y764436D02*
D03*
X197987D02*
D03*
X221987Y682436D02*
D03*
X234087D02*
D03*
X197987Y668436D02*
D03*
X210087D02*
D03*
X234087D02*
D03*
X221987D02*
D03*
X328087Y637436D02*
D03*
X315987D02*
D03*
X1110987Y641936D02*
D03*
X1123087D02*
D03*
X885087Y651436D02*
D03*
X872987D02*
D03*
X1100987Y574436D02*
D03*
X1113087D02*
D03*
X1074087D02*
D03*
X1061987D02*
D03*
D21*
X883037Y787386D02*
D03*
Y799486D02*
D03*
X898037Y787386D02*
D03*
Y799486D02*
D03*
X865037Y821386D02*
D03*
Y833486D02*
D03*
X833037D02*
D03*
Y821386D02*
D03*
X883037Y775486D02*
D03*
Y763386D02*
D03*
X898037Y775486D02*
D03*
Y763386D02*
D03*
X848037Y833486D02*
D03*
Y821386D02*
D03*
X527037Y829886D02*
D03*
Y841986D02*
D03*
X562037Y770486D02*
D03*
Y758386D02*
D03*
X534037D02*
D03*
Y770486D02*
D03*
X530037Y678486D02*
D03*
Y666386D02*
D03*
X548037Y770486D02*
D03*
Y758386D02*
D03*
X576037Y770486D02*
D03*
Y758386D02*
D03*
X629037Y739486D02*
D03*
Y727386D02*
D03*
Y702386D02*
D03*
Y714486D02*
D03*
X499037Y644486D02*
D03*
Y632386D02*
D03*
X348037Y824486D02*
D03*
Y812386D02*
D03*
X366037Y606386D02*
D03*
Y618486D02*
D03*
X203037Y835486D02*
D03*
Y823386D02*
D03*
X203137Y609686D02*
D03*
Y597586D02*
D03*
X271037Y668486D02*
D03*
Y656386D02*
D03*
X307037Y755386D02*
D03*
Y767486D02*
D03*
X329037Y754386D02*
D03*
Y766486D02*
D03*
X286037Y668486D02*
D03*
Y656386D02*
D03*
X305037Y667486D02*
D03*
Y655386D02*
D03*
D22*
X252037Y750536D02*
D03*
Y768336D02*
D03*
Y689336D02*
D03*
Y671536D02*
D03*
D23*
X411037Y761436D02*
D03*
X451037D02*
D03*
X411037Y672436D02*
D03*
X451037D02*
D03*
D24*
X1057512Y802111D02*
D03*
Y807111D02*
D03*
X1072762D02*
D03*
Y802111D02*
D03*
D25*
X1057637Y812236D02*
D03*
X1062637D02*
D03*
X1067637D02*
D03*
X1072637D02*
D03*
Y796986D02*
D03*
X1067637D02*
D03*
X1062637D02*
D03*
X1057637D02*
D03*
D26*
X944037Y816736D02*
D03*
Y834136D02*
D03*
X971037Y752136D02*
D03*
Y734736D02*
D03*
X989037Y752136D02*
D03*
Y734736D02*
D03*
X953037Y752136D02*
D03*
Y734736D02*
D03*
D27*
X953037Y769436D02*
D03*
X958037D02*
D03*
X963037D02*
D03*
X968037D02*
D03*
X973037D02*
D03*
Y797436D02*
D03*
X968037D02*
D03*
X963037D02*
D03*
X958037D02*
D03*
X953037D02*
D03*
D30*
X714037Y762036D02*
D03*
X719037D02*
D03*
X724037D02*
D03*
X729037D02*
D03*
X734037D02*
D03*
X739037D02*
D03*
X744037D02*
D03*
Y714836D02*
D03*
X739037D02*
D03*
X734037D02*
D03*
X729037D02*
D03*
X724037D02*
D03*
X719037D02*
D03*
X714037D02*
D03*
D31*
X752637Y753436D02*
D03*
Y748436D02*
D03*
Y743436D02*
D03*
Y738436D02*
D03*
Y733436D02*
D03*
Y728436D02*
D03*
Y723436D02*
D03*
X705437D02*
D03*
Y728436D02*
D03*
Y733436D02*
D03*
Y738436D02*
D03*
Y743436D02*
D03*
Y748436D02*
D03*
Y753436D02*
D03*
D32*
X465137Y804886D02*
D03*
X457137D02*
D03*
X409137D02*
D03*
X401138D02*
D03*
D33*
X450638D02*
D03*
X415638D02*
D03*
X445638D02*
D03*
X420638D02*
D03*
X440638D02*
D03*
X425638D02*
D03*
X435638D02*
D03*
X430638D02*
D03*
D34*
X484238Y810636D02*
D03*
X382038D02*
D03*
X484238Y849936D02*
D03*
X382038D02*
D03*
D35*
X1074137Y743436D02*
D03*
Y738436D02*
D03*
Y733436D02*
D03*
X1055937Y743436D02*
D03*
Y738436D02*
D03*
Y733436D02*
D03*
D36*
X1072537Y750036D02*
D03*
X1057537D02*
D03*
X1067537D02*
D03*
X1062537D02*
D03*
X1072537Y726836D02*
D03*
X1057537D02*
D03*
X1067537D02*
D03*
X1062537D02*
D03*
D37*
X318037Y664186D02*
D03*
Y650686D02*
D03*
X328037D02*
D03*
Y664186D02*
D03*
D38*
X518537Y645936D02*
D03*
X535537D02*
D03*
Y632936D02*
D03*
X518537D02*
D03*
D39*
X249737Y823686D02*
D03*
X276337D02*
D03*
Y835186D02*
D03*
X249737D02*
D03*
Y598686D02*
D03*
X276337D02*
D03*
Y610186D02*
D03*
X249737D02*
D03*
D40*
X700037Y815436D02*
D03*
X713037D02*
D03*
X726037D02*
D03*
D41*
X687787Y849436D02*
D03*
X738287D02*
D03*
D42*
X652037Y791436D02*
D03*
Y804436D02*
D03*
Y817436D02*
D03*
D43*
X618037Y779186D02*
D03*
Y829686D02*
D03*
D44*
X212138Y700886D02*
D03*
Y730386D02*
D03*
D45*
X227388Y715636D02*
D03*
D46*
X506787Y808036D02*
D03*
D47*
X527287Y810036D02*
D03*
Y790836D02*
D03*
X506787D02*
D03*
D48*
X947537Y687936D02*
D03*
X966537D02*
D03*
X957037Y708936D02*
D03*
X904037D02*
D03*
X913537Y687936D02*
D03*
X894537D02*
D03*
X841537D02*
D03*
X860537D02*
D03*
X851037Y708936D02*
D03*
X799037D02*
D03*
X808537Y687936D02*
D03*
X789537D02*
D03*
D49*
X795537Y834936D02*
D03*
Y853936D02*
D03*
X774537Y844436D02*
D03*
X450537Y614436D02*
D03*
X471537Y623936D02*
D03*
Y604936D02*
D03*
D50*
X834537Y765311D02*
D03*
X839537D02*
D03*
X844537D02*
D03*
X849537D02*
D03*
X854537D02*
D03*
X859537D02*
D03*
Y803561D02*
D03*
X854537D02*
D03*
X849537D02*
D03*
X844537D02*
D03*
X839537D02*
D03*
X834537D02*
D03*
D51*
X827912Y796936D02*
D03*
Y791936D02*
D03*
Y786936D02*
D03*
Y781936D02*
D03*
Y776936D02*
D03*
Y771936D02*
D03*
X866162D02*
D03*
Y776936D02*
D03*
Y781936D02*
D03*
Y786936D02*
D03*
Y791936D02*
D03*
Y796936D02*
D03*
D54*
X534536Y741696D02*
D03*
X539538D02*
D03*
X544536D02*
D03*
X549538D02*
D03*
X554536D02*
D03*
X559538D02*
D03*
X564536D02*
D03*
X569538D02*
D03*
Y695286D02*
D03*
X564536D02*
D03*
X559538D02*
D03*
X554536D02*
D03*
X549538D02*
D03*
X544536D02*
D03*
X539538D02*
D03*
X534536D02*
D03*
D55*
X575187Y735936D02*
D03*
Y730935D02*
D03*
Y725936D02*
D03*
Y720935D02*
D03*
Y715936D02*
D03*
Y710935D02*
D03*
Y705936D02*
D03*
Y700935D02*
D03*
X528887D02*
D03*
Y705936D02*
D03*
Y710935D02*
D03*
Y715936D02*
D03*
Y720935D02*
D03*
Y725936D02*
D03*
Y730935D02*
D03*
D56*
Y735936D02*
D03*
D57*
X314537Y739936D02*
D03*
X309537D02*
D03*
X304537D02*
D03*
X299537D02*
D03*
X294537D02*
D03*
X289537D02*
D03*
X284537D02*
D03*
X279537D02*
D03*
Y690936D02*
D03*
X284537D02*
D03*
X289537D02*
D03*
X294537D02*
D03*
X299537D02*
D03*
X304537D02*
D03*
X309537D02*
D03*
X314537D02*
D03*
D58*
X272537Y732936D02*
D03*
Y727936D02*
D03*
Y722936D02*
D03*
Y717936D02*
D03*
Y712936D02*
D03*
Y707936D02*
D03*
Y702936D02*
D03*
Y697936D02*
D03*
X321537D02*
D03*
Y702936D02*
D03*
Y707936D02*
D03*
Y712936D02*
D03*
Y717936D02*
D03*
Y722936D02*
D03*
Y727936D02*
D03*
Y732936D02*
D03*
D59*
X297037Y715436D02*
D03*
D104*
X729037Y738436D02*
D03*
M02*
