DRC Rules Export File for PCB: D:\FishWand\PCB\FishWand\FishWand_wandPCB.CSPcbDoc
RuleKind=Clearance|RuleName=Polygon|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Mic_Gnd|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.76
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Mic_Clearance|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=QFN-25|Scope=Board|Minimum=2.76
RuleKind=Clearance|RuleName=Polygon to USB|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=USB-Track|Scope=Board|Minimum=0.00
