G04:AMPARAMS|DCode=26|XSize=1.03mm|YSize=1.42mm|CornerRadius=0.2524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0300,0.9153,0,0,270.0*
21,1,0.5253,1.4200,0,0,270.0*
1,1,0.5047,-0.4577,-0.2626*
1,1,0.5047,-0.4577,0.2626*
1,1,0.5047,0.4577,0.2626*
1,1,0.5047,0.4577,-0.2626*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.1800,0,0,90.0*
21,1,0.5400,0.2400,0,0,90.0*
1,1,0.0600,0.0900,0.2700*
1,1,0.0600,0.0900,-0.2700*
1,1,0.0600,-0.0900,-0.2700*
1,1,0.0600,-0.0900,0.2700*
%
G04:AMPARAMS|DCode=28|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6500,2.3175,0,0,90.0*
21,1,1.5675,2.4000,0,0,90.0*
1,1,0.0825,1.1587,0.7837*
1,1,0.0825,1.1587,-0.7837*
1,1,0.0825,-1.1587,-0.7837*
1,1,0.0825,-1.1587,0.7837*
%
G04:AMPARAMS|DCode=46|XSize=0.99mm|YSize=1.3mm|CornerRadius=0.0743mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9900,1.1515,0,0,270.0*
21,1,0.8415,1.3000,0,0,270.0*
1,1,0.1485,-0.5757,-0.4208*
1,1,0.1485,-0.5757,0.4208*
1,1,0.1485,0.5757,0.4208*
1,1,0.1485,0.5757,-0.4208*
%
G04:AMPARAMS|DCode=47|XSize=0.59mm|YSize=1.3mm|CornerRadius=0.0443mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5900,1.2115,0,0,270.0*
21,1,0.5015,1.3000,0,0,270.0*
1,1,0.0885,-0.6058,-0.2507*
1,1,0.0885,-0.6058,0.2507*
1,1,0.0885,0.6058,0.2507*
1,1,0.0885,0.6058,-0.2507*
%
G04:AMPARAMS|DCode=48|XSize=1.21mm|YSize=0.62mm|CornerRadius=0.1612mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2100,0.2976,0,0,270.0*
21,1,0.8876,0.6200,0,0,270.0*
1,1,0.3224,-0.1488,-0.4438*
1,1,0.3224,-0.1488,0.4438*
1,1,0.3224,0.1488,0.4438*
1,1,0.3224,0.1488,-0.4438*
%
G04:AMPARAMS|DCode=49|XSize=1.21mm|YSize=0.62mm|CornerRadius=0.1612mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2100,0.2976,0,0,0.0*
21,1,0.8876,0.6200,0,0,0.0*
1,1,0.3224,0.4438,-0.1488*
1,1,0.3224,-0.4438,-0.1488*
1,1,0.3224,-0.4438,0.1488*
1,1,0.3224,0.4438,0.1488*
%
G04:AMPARAMS|DCode=50|XSize=0.58mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5800,0.1800,0,0,90.0*
21,1,0.5200,0.2400,0,0,90.0*
1,1,0.0600,0.0900,0.2600*
1,1,0.0600,0.0900,-0.2600*
1,1,0.0600,-0.0900,-0.2600*
1,1,0.0600,-0.0900,0.2600*
%
G04:AMPARAMS|DCode=51|XSize=0.58mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5800,0.1800,0,0,0.0*
21,1,0.5200,0.2400,0,0,0.0*
1,1,0.0600,0.2600,-0.0900*
1,1,0.0600,-0.2600,-0.0900*
1,1,0.0600,-0.2600,0.0900*
1,1,0.0600,0.2600,0.0900*
%
G04:AMPARAMS|DCode=54|XSize=0.26mm|YSize=0.69mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2600,0.4300,0,0,0.0*
21,1,0.0000,0.6900,0,0,0.0*
1,1,0.2600,0.0000,-0.2150*
1,1,0.2600,0.0000,-0.2150*
1,1,0.2600,0.0000,0.2150*
1,1,0.2600,0.0000,0.2150*
%
G04:AMPARAMS|DCode=55|XSize=0.69mm|YSize=0.26mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6900,0.0000,0,0,0.0*
21,1,0.4300,0.2600,0,0,0.0*
1,1,0.2600,0.2150,0.0000*
1,1,0.2600,-0.2150,0.0000*
1,1,0.2600,-0.2150,0.0000*
1,1,0.2600,0.2150,0.0000*
%
G04:AMPARAMS|DCode=130|XSize=1.17mm|YSize=1.56mm|CornerRadius=0.3224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.1700,0.9153,0,0,270.0*
21,1,0.5253,1.5600,0,0,270.0*
1,1,0.6447,-0.4577,-0.2626*
1,1,0.6447,-0.4577,0.2626*
1,1,0.6447,0.4577,0.2626*
1,1,0.6447,0.4577,-0.2626*
%
G04:AMPARAMS|DCode=148|XSize=1.13mm|YSize=1.44mm|CornerRadius=0.1442mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.1300,1.1515,0,0,270.0*
21,1,0.8415,1.4400,0,0,270.0*
1,1,0.2885,-0.5757,-0.4208*
1,1,0.2885,-0.5757,0.4208*
1,1,0.2885,0.5757,0.4208*
1,1,0.2885,0.5757,-0.4208*
%
G04:AMPARAMS|DCode=149|XSize=0.73mm|YSize=1.44mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.7300,1.2115,0,0,270.0*
21,1,0.5015,1.4400,0,0,270.0*
1,1,0.2285,-0.6058,-0.2507*
1,1,0.2285,-0.6058,0.2507*
1,1,0.2285,0.6058,0.2507*
1,1,0.2285,0.6058,-0.2507*
%
G04:AMPARAMS|DCode=151|XSize=1.35mm|YSize=0.76mm|CornerRadius=0.2312mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.3500,0.2976,0,0,270.0*
21,1,0.8876,0.7600,0,0,270.0*
1,1,0.4624,-0.1488,-0.4438*
1,1,0.4624,-0.1488,0.4438*
1,1,0.4624,0.1488,0.4438*
1,1,0.4624,0.1488,-0.4438*
%
G04:AMPARAMS|DCode=152|XSize=1.35mm|YSize=0.76mm|CornerRadius=0.2312mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.3500,0.2976,0,0,0.0*
21,1,0.8876,0.7600,0,0,0.0*
1,1,0.4624,0.4438,-0.1488*
1,1,0.4624,-0.4438,-0.1488*
1,1,0.4624,-0.4438,0.1488*
1,1,0.4624,0.4438,0.1488*
%
G04:AMPARAMS|DCode=153|XSize=0.72mm|YSize=0.38mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.7200,0.1800,0,0,90.0*
21,1,0.5200,0.3800,0,0,90.0*
1,1,0.2000,0.0900,0.2600*
1,1,0.2000,0.0900,-0.2600*
1,1,0.2000,-0.0900,-0.2600*
1,1,0.2000,-0.0900,0.2600*
%
G04:AMPARAMS|DCode=154|XSize=0.72mm|YSize=0.38mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.7200,0.1800,0,0,0.0*
21,1,0.5200,0.3800,0,0,0.0*
1,1,0.2000,0.2600,-0.0900*
1,1,0.2000,-0.2600,-0.0900*
1,1,0.2000,-0.2600,0.0900*
1,1,0.2000,0.2600,0.0900*
%
G04:AMPARAMS|DCode=157|XSize=0.4mm|YSize=0.83mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.4000,0.4300,0,0,0.0*
21,1,0.0000,0.8300,0,0,0.0*
1,1,0.4000,0.0000,-0.2150*
1,1,0.4000,0.0000,-0.2150*
1,1,0.4000,0.0000,0.2150*
1,1,0.4000,0.0000,0.2150*
%
G04:AMPARAMS|DCode=158|XSize=0.83mm|YSize=0.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.8300,0.0000,0,0,0.0*
21,1,0.4300,0.4000,0,0,0.0*
1,1,0.4000,0.2150,0.0000*
1,1,0.4000,-0.2150,0.0000*
1,1,0.4000,-0.2150,0.0000*
1,1,0.4000,0.2150,0.0000*
%
