<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #E2F2F8;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://D:\Users\Public\Documents\Altium\CS\Templates\CircuitStudio_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-08-25</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:29:53 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\FishWand\PCB\FishWand\Default Configuration\Outputs\ERC\FishWand.html" class="file"><acronym title="D:\FishWand\PCB\FishWand\Default Configuration\Outputs\ERC\FishWand.html">D:\FishWand\PCB\FishWand\Default Configuration\Outputs\ERC\FishWand.html</acronym></a></td>
</tr>
</table><a name="IDW2T3BPGWA4YLIG0TYN00XWDL5WLR0DP33XIGKGMZ01L3ZKWIGFI"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05-usb-Debugger.SchDoc</td>
<td class="column3">Net CHRG_EN has no driving source (Pin Q5-3,Pin R16-2,Pin R53-1,Pin R54-2,Pin TP19-1,Pin U2-9)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05-usb-Debugger.SchDoc</td>
<td class="column3">Net CHRG_PSEL has no driving source (Pin Q6-3,Pin R56-1,Pin TP20-1,Pin U2-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">02 - Power.SchDoc</td>
<td class="column3">Net CHRG_TS has no driving source (Pin J4-2,Pin R15-1,Pin R17-2,Pin R68-2,Pin U2-11)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">02 - Power.SchDoc</td>
<td class="column3">Net EN_5V has no driving source (Pin R18-1,Pin R22-2,Pin U3-9)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">02 - Power.SchDoc</td>
<td class="column3">Net FB_5V has no driving source (Pin R19-1,Pin R23-2,Pin U3-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">04 - Audio.SchDoc</td>
<td class="column3">Net I2C1_SCL has no driving source (Pin J1-5,Pin R2-1,Pin R29-1,Pin R30-1,Pin R47-1,Pin TP5-1,Pin U2-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">03 - IMU.SchDoc</td>
<td class="column3">Net IMU_SCL has no driving source (Pin R30-2,Pin U4-13)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">01 - rpiInterface.SchDoc</td>
<td class="column3">Net LED_SDA has no driving source (Pin J1-32,Pin TP24-1,Pin U1-4)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">03 - IMU.SchDoc</td>
<td class="column3">Net MAG_SCL has no driving source (Pin R29-2,Pin R32-1,Pin U5-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">02 - Power.SchDoc</td>
<td class="column3">Net NetR8_2 has no driving source (Pin R8-2,Pin U2-10)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">03 - IMU.SchDoc</td>
<td class="column3">Net NetR26_1 has no driving source (Pin R26-1,Pin U5-10)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">03 - IMU.SchDoc</td>
<td class="column3">Net NetR27_1 has no driving source (Pin R27-1,Pin U4-12)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06- NFC.SchDoc</td>
<td class="column3">Net NetR61_1 has no driving source (Pin R61-1,Pin R63-2,Pin U10-17)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06- NFC.SchDoc</td>
<td class="column3">Net NFC_OSCIN has no driving source (Pin C63-1,Pin U10-21,Pin Y2-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06- NFC.SchDoc</td>
<td class="column3">Net NFC_RST# has no driving source (Pin J1-18,Pin R62-2,Pin U10-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">02 - Power.SchDoc</td>
<td class="column3">Net QON has no driving source (Pin C9-1,Pin Q4-1,Pin R10-2,Pin SW1-2,Pin SW1-4,Pin U2-12)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">02 - Power.SchDoc</td>
<td class="column3">Net SS_5V has no driving source (Pin C19-1,Pin U3-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire CHRG_EN has multiple names (Net Label CHRG_EN,Sheet Entry Power-CHRG_E\N\(Input),Sheet Entry USB Debugger-CHRG_E\N\(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire CHRG_INT has multiple names (Net Label CHRG_INT,Net Label CHRG_INT,Sheet Entry Power-CHRG_INT(Output),Sheet Entry RPI-Interface-CHARG_INT(Input))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire CHRG_INT has multiple names (Sheet Entry Power-CHRG_INT(Output),Sheet Entry RPI-Interface-CHARG_INT(Input))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire PI_UART_RX has multiple names (Net Label PI_UART_RX,Sheet Entry RPI-Interface-UART_RX(Output),Sheet Entry USB Debugger-UART_RX(Input))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire PI_UART_TX has multiple names (Net Label PI_UART_TX,Sheet Entry RPI-Interface-UART_TX(Input),Sheet Entry USB Debugger-UART_TX(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire SPI_MISO has multiple names (Net Label SPI_MISO,Sheet Entry NFC-NFC_MISO(Output),Sheet Entry RPI-Interface-NFC_MISO(Input))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire SPI_MOSI has multiple names (Net Label SPI_MOSI,Sheet Entry NFC-NFC_MOSI(Input),Sheet Entry RPI-Interface-NFC_MOSI(Output))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire SPI_SCK has multiple names (Net Label SPI_SCK,Sheet Entry NFC-NFC_SCK(Input),Sheet Entry RPI-Interface-NFC_SCK(Output))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire USB_N has multiple names (Net Label USB_N,Net Label USB_N,Sheet Entry Power-USB_D_N(Passive),Sheet Entry USB Debugger-USB_D_N(Passive))</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">00 - TitlePage.SchDoc</td>
<td class="column3">Nets Wire USB_P has multiple names (Net Label USB_P,Net Label USB_P,Sheet Entry Power-USB_D_P(Passive),Sheet Entry USB Debugger-USB_D_P(Passive))</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05-usb-Debugger.SchDoc</td>
<td class="column3">Net UART_RX has no driving source (Pin R50-1,Pin U9-25)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">02 - Power.SchDoc</td>
<td class="column3">Net VSYS_CHRG has no driving source (Pin C4-1,Pin C5-1,Pin C15-2,Pin D2-2,Pin L1-2,Pin L2-1,Pin R18-2,Pin TP15-1,Pin U2-15,Pin U2-16,Pin U3-10)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06- NFC.SchDoc</td>
<td class="column3">NFC_SS contains IO Pin and Input Port objects (Port NFC_SS)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">02 - Power.SchDoc</td>
<td class="column3">USB_N contains IO Pin and Unspecified Port objects (Pin J5-A7,Pin J5-B7,Port USB_D_N)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05-usb-Debugger.SchDoc</td>
<td class="column3">USB_N contains IO Pin and Unspecified Port objects (Port USB_D_N)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">02 - Power.SchDoc</td>
<td class="column3">USB_P contains IO Pin and Unspecified Port objects (Pin J5-A6,Pin J5-B6,Port USB_D_P)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05-usb-Debugger.SchDoc</td>
<td class="column3">USB_P contains IO Pin and Unspecified Port objects (Port USB_D_P)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
