<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
                    *{
                    margin:0;
                    padding: 0;
                    }

                    body {
                    margin:3em;
                    font-family: OpenSans;
                    font-size: 0.875em;
                    font-weight: 400;
                    line-height: 1.438em;
                    color:  #2d2d2d;
                    width:1100px;
                    }

                    h1, h2, h3, h4, h5, h6 {
                    padding: 0.3em 0;
                    color : #444444;
                    font-family: Gotham;
                    font-size: 1.643em;
                    font-weight: 300;
                    line-height: 1.714em;
                    }

                    td, th {
                    text-align : left;
                    width : 8em;
                    padding: 0.5em 0.5em 0.5em 0;
                    font-weight: 400;
                    }

                    th.column1, td.column1 {
                    text-align: left;
                    width : auto;
                    }

                    table {
                    width : 100%;
                    border-collapse:collapse;
                    }

                    table td {border-bottom:1px solid #ececec;}

                    .header_holder td {border-bottom:0px;}

                    .DRC_summary_header {
                    padding-bottom : 0.1em;
                    width: 100%;
                    align: left;
                    }

                    .DRC_summary_header_col1,
                    .DRC_summary_header_col3
                    {
                    padding : 0em;
                    padding-top : 0.2em;
                    padding-bottom 0.2: 0em;
                    width : auto;
                    vertical-align: top;
                    }

                    .DRC_summary_header_col3
                    {
                    text-align: left;
                    }

                    .header_holder
                    {
                    Width = 100%;
                    padding = 0;
                    }

                    .front_matter, .front_matter_column1, .front_matter_column3
                    {
                    left:0;
                    top:0;
                    padding-top : 0.1em;
                    width : 100%;
                    vertical-align: top

                    }
                    .front_matter {

                    margin-top: 5px;
                    margin-left: 0px;
                    horizontal-align: left;
                    }


                    .front_matter_column1, .DRC_summary_header_col1
                    {
                    width : 8em;
                    padding-right:0.1em;
                    }

                    .front_matter_column3 {
                    width         : auto;
                    text-align    : left;
                    margin-right  : 0.5em;
                    }

                    .total_column1, .total_column {
                    font-weight : bold;
                    }
                    .total_column1 {
                    text-align : right;
                    }
                    .warning, .error {
                    color : red;
                    font-weight : bold;
                    }
                    tr.onmouseout_odd {

                    }
                    tr.onmouseout_even {

                    }
                    tr.onmouseover_odd, tr.onmouseover_even {

                    }
                    p.contents_level1 {
                    font-weight : bold;
                    font-size : 1.143em;
                    margin : 0.5em;
                    }
                    p.contents_level2 {
                    position : relative;
                    left : 20px;
                    margin : 0.5em;
                    }

                    th, .front_matter_column1, .DRC_summary_header_col1, .total_title
                    {
                    color:  #6a6a6a;
                    }

                    a, a:link, a:visited, .q a:link,.q a:active,.q {
                    color: #1e90b3;
                    text-decoration: none;
                    }

                    a.callback, a:link.callback, a:visited.callback {
                    color: #1e90b3;
                    }
                    a:hover, a.callback:hover
                    {
                    color: #6a6a6a;
                    }
                    .summary-title
                    {
                    text-transform:uppercase;
                    }
                    input
                    {
                    margin-right:0.5em;
                    }
                    #radio_mil
                    {
                    margin-left: 0.7em;
                    }
                </style><script type="text/javascript">
                    function coordToMils(coord) {
                    var number = coord / 10000;

                    if (number != number.toFixed(3))
                    number = number.toFixed(3);

                    return number + 'mil'
                    }

                    function coordToMM(coord) {
                    var number = 0.0254 * coord / 10000;

                    if (number != number.toFixed(4))
                    number = number.toFixed(4);

                    return number + 'mm'
                    }

                    function convertCoord(coordNode, units) {
                    for (var i = 0; i < coordNode.childNodes.length; i++) {
                    coordNode.removeChild(coordNode.childNodes[i]);
                    }

                    var coord = coordNode.getAttribute('value');
                    if (coord != null) {
                    if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                    } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                    }
                    }
                    }

                    function convertUnits(unitNode, units) {
                    for (var i = 0; i < unitNode.childNodes.length; i++) {
                    unitNode.removeChild(unitNode.childNodes[i]);
                    }

                    textNode = document.createTextNode(units);
                    unitNode.appendChild(textNode);
                    }

                    function changeUnits(radio_input, units) {
                    if (radio_input.checked) {

                    var elements = document.getElementsByName('coordinate');
                    if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                    convertCoord(elements[i], units);
                    }
                    }

                    var elements = document.getElementsByName('units');
                    if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                    convertUnits(elements[i], units);
                    }
                    }
                    }
                    }
                </script></head>
<body onload=""><img ALT="Altium" src="
                file://D:\Users\Public\Documents\Altium\CS\Templates\CircuitStudio_logo.png
            "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<tr>
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column3">2022-08-25</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column3">8:43:58 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column3"><a href="
                file:///D:\FishWand\PCB\FishWandTip\FishWantTip\FishWantTip.CSPcbDoc" class="file" title="D:\FishWand\PCB\FishWandTip\FishWantTip\FishWantTip.CSPcbDoc">D:\FishWand\PCB\FishWandTip\FishWantTip\FishWantTip.CSPcbDoc</a></td>
</tr>
</table>
</td>
<td valign="top">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Errors:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
<tr>
<td class="DRC_summary_header_col1">Warnings:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:
                                </td>
<td class="DRC_summary_header_col3">0</td>
</tr>
</table>
</td>
</tr>
</table><a name="IDG4TVBAJR30CQL1H52ESPDZKCINQF4F0U5CQNVMOCKLMORTLYYZIN"><h2 class="summary-title">Summary</h2></a><table>
<tr>
<th class="column1">Errors</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID2RLHOWIXMDIDOAYVPGHIYQKJFIQPB5PAIWLWJP0KNWGUA4UTHHG">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDIZGZZLM0ULKOIYBTAQZOL44LRNMLEW0ANGZEZ5H1Z1NIBK52ULQI">Width Constraint (Min=0.2mm) (Max=1816.048mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID30Y25BHA1WSCMJDKRJX2QOWNWEKRW0O0Y4ZCNFC5Y355Z5SZF3IK">Power Plane Connect Rule(Direct Connect )(Expansion=0.102mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDCUWJAKATYRYCFLMEB1SFI1PQCFKFHPUQHHBSDGBUAQN3Y3SEPDEI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDTB030WGHBX3QNOPVWMVNMS4YYKYMUEGHY4RIR0E5N1PF5U1XLQGP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDRBNVNI23VIMTBYQSPB1NBIAYSMEV3OZVZ23CK2CSOMYQZMZPK3DH">Minimum Annular Ring (Minimum=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDOY0WEACPS1GOBZJLYF1PMTA2GTE0MQTDKPP2APPT5UKZBL2M0HO">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDD1RJWGSQAFZJEWOCBXQC5FMZQBXEQRMIP1AAUUKODJHBBZ0TQW3F">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDCMWQJGBDROQFDKIDLGRCITIDALMHBH2YM4HLUKMREWI3IKCDQUBH">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDQWZ2T0YK33RMBK4400QO4P2HRBJFPB5K4DV0DWK4OE330ZW4WD">Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDGAUOKHJ5VBJZGF25NYK5XYAGQNTCTS43CAJ0HAPQUE12JNCDQANG">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #ID0EYSJI10JTJOJ1KEEJZLIHM3ZYQRHMWSVUEZZCWPHZZLM2B25O">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #IDHGYYZUSJJN2RGZCIECXXWEVAFDGZFA5RAEB1DPPCYBZEPWEASUOP">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="
                                        #IDOUFG1OEARGOJLHZNRKLVX4QLEPIP1J3UXK02BUNJP1YNZKIHGK2G">Unpoured Polygon (Allow unpoured: False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="
                                        #ID2LCCZPRKITKCFU1ITFPCERLDOHRR3JAYFFPRPXO5C0NSY2CIGMIL">Unpoured Polygon (Allow unpoured: False)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1"></td>
<td class="column2"><span class="total_title">Total</span><br>0</td>
</tr>
</table><br></body>
</html>
